--------------------- Convert XML file to Text and compare the results with practice 3-------------------------------------------------

In practice 3 Or 4 we had :




```
Antoine:H:\Vuze Downloads\data\ri\RechercheInformation\practice3 (main)> python .\main.py ..\..\archive\Practice_03_data\Text_Only_Ascii_Coll_NoSem.zip
[0.000s] Starting...
[0.016s] Reading Text_Only_Ascii_Coll_NoSem.zip\Text_Only_Ascii_Coll_NoSem...
[26.281s] Reading completed
[26.281s] Computing algorithm bm25
[29.375s] test ranked retrieval... 'web ranking scoring algorithm'
- 23724 (5.631268237150827)
- 18336216 (5.090279872425114)
- 207747 (4.938184894135491)
- 2086074 (4.837464452070908)
- 6082436 (4.808593435787046)
- 15116785 (4.803006846802702)
- 1803281 (4.759158233376921)
- 6415715 (4.680669011661157)
- 5018563 (4.59750547376847)
- 10535584 (4.597065554644773)
[29.375s] Computing algorithm ltc
[35.609s] test ranked retrieval... 'web ranking scoring algorithm'
- 2363262 (0.22806510122524618)
- 10416781 (0.2156129374627568)
- 8080270 (0.19751481273278537)
- 5883652 (0.183207202667101)
- 18622152 (0.1769017980203952)
- 18096221 (0.1750311465111199)
- 12985913 (0.17218519285376735)
- 9981737 (0.17142218359219843)
- 17303714 (0.16989500118972262)
- 5822019 (0.16666958382516464)
[35.641s] Computing algorithm ltn
[38.109s] test ranked retrieval... 'web ranking scoring algorithm'
- 23724 (7.1313272291347545)
- 448834 (6.1210037661072185)
- 207747 (5.778708169158351)
- 18336216 (5.704868200715063)
- 2292623 (5.327011664210744)
- 2606518 (5.248188732020951)
- 6861556 (5.225724549344589)
- 18963457 (5.205531443986972)
- 363695 (5.196984869130263)
- 719095 (5.152116958466727)
[38.109s] Completed...

Indexing time:   38.109375s
Doc count:       9804 doc(s)
Word count:      11699504 word(s)
Vocabulary size: 277357 word(s)
List avoided because doc count > 10
```


In practice 5 : 

[36.680s] Computing algorithm bm25
[39.557s] test ranked retrieval... 'web ranking scoring algorithm'
- 23724 (5.65939982531809)
- 18336216 (5.09776242281206)
- 207747 (4.954895635722465)
- 2086074 (4.847352620529916)
- 6082436 (4.8191241925255985)
- 15116785 (4.813554728927265)
- 1803281 (4.7695691363302695)
- 6415715 (4.6924543458277395)
- 5018563 (4.609976995678734)
- 10535584 (4.609206590519027)
[39.564s] Computing algorithm ltc
[44.974s] test ranked retrieval... 'web ranking scoring algorithm'
- 2363262 (0.22722017707933181)
- 10416781 (0.21563191668748363)
- 8080270 (0.19761046439586166)
- 5883652 (0.18282572496027727)
- 18622152 (0.17681902173240757)
- 18096221 (0.1747558444876372)
- 12985913 (0.17222504925244203)
- 9981737 (0.17133471812536627)
- 17303714 (0.16997364811707716)
- 5822019 (0.1665575775254566)
[44.981s] Computing algorithm ltn
[47.238s] test ranked retrieval... 'web ranking scoring algorithm'
- 23724 (7.135747107160274)
- 448834 (6.124470751067846)
- 207747 (5.78132870225514)
- 18336216 (5.704868200715063)
- 2292623 (5.327011664210744)
- 2606518 (5.248188732020951)
- 6861556 (5.2274986305775375)
- 18963457 (5.208373628551646)
- 363695 (5.199827053694936)
- 719095 (5.152116958466727)
[47.245s] Completed...

Indexing time:   47.244568297s
Doc count:       9804 doc(s)
Word count:      11907243 word(s)
Vocabulary size: 290991 word(s)
List avoided because doc count > 10



----Similarity------

--> Same 10 indexed documents with the 3 differents Methodes 
--> Approximatively the same weighting values for all documents 
--> same doc count
--> Approximatively same time processing

---- Difference -----

                practice 5 , practice 4
word count        11907243    11699504

Vocabulary size   290991        277357


when we tested the xml conversion to string we had exactly the rigth expected results but we don't know why after processing all the documents
we find this large difference in word & vocabulary count and 
