--------------------- Convert XML file to Text and compare the results with practice 3-------------------------------------------------

In practice 3 Or 4 we had :




```
Antoine:H:\Vuze Downloads\data\ri\RechercheInformation\practice3 (main)> python .\main.py ..\..\archive\Practice_03_data\Text_Only_Ascii_Coll_NoSem.zip
[0.000s] Starting...
[0.016s] Reading Text_Only_Ascii_Coll_NoSem.zip\Text_Only_Ascii_Coll_NoSem...
[26.281s] Reading completed
[26.281s] Computing algorithm bm25
[29.375s] test ranked retrieval... 'web ranking scoring algorithm'
- 23724 (5.631268237150827)
- 18336216 (5.090279872425114)
- 207747 (4.938184894135491)
- 2086074 (4.837464452070908)
- 6082436 (4.808593435787046)
- 15116785 (4.803006846802702)
- 1803281 (4.759158233376921)
- 6415715 (4.680669011661157)
- 5018563 (4.59750547376847)
- 10535584 (4.597065554644773)
[29.375s] Computing algorithm ltc
[35.609s] test ranked retrieval... 'web ranking scoring algorithm'
- 2363262 (0.22806510122524618)
- 10416781 (0.2156129374627568)
- 8080270 (0.19751481273278537)
- 5883652 (0.183207202667101)
- 18622152 (0.1769017980203952)
- 18096221 (0.1750311465111199)
- 12985913 (0.17218519285376735)
- 9981737 (0.17142218359219843)
- 17303714 (0.16989500118972262)
- 5822019 (0.16666958382516464)
[35.641s] Computing algorithm ltn
[38.109s] test ranked retrieval... 'web ranking scoring algorithm'
- 23724 (7.1313272291347545)
- 448834 (6.1210037661072185)
- 207747 (5.778708169158351)
- 18336216 (5.704868200715063)
- 2292623 (5.327011664210744)
- 2606518 (5.248188732020951)
- 6861556 (5.225724549344589)
- 18963457 (5.205531443986972)
- 363695 (5.196984869130263)
- 719095 (5.152116958466727)
[38.109s] Completed...

Indexing time:   38.109375s
Doc count:       9804 doc(s)
Word count:      11699504 word(s)
Vocabulary size: 277357 word(s)
List avoided because doc count > 10
```


In practice 5 : 

[192.291s] Computing algorithm bm25
[195.000s] test ranked retrieval... 'web ranking scoring algorithm'
- 23724 (5.634726130652663)
- 18336216 (5.095484769423065)
- 207747 (4.942545370424028)
- 2086074 (4.841107909449207)
- 6082436 (4.812367366292156)
- 15116785 (4.806543029645615)
- 1803281 (4.763078587747562)
- 6415715 (4.683817939366872)
- 5018563 (4.600371856389484)
- 10535584 (4.59977465723493)
[195.008s] Computing algorithm ltc
[200.426s] test ranked retrieval... 'web ranking scoring algorithm'
- 2363262 (0.22821703449782155)
- 10416781 (0.21577124932001313)
- 8080270 (0.19772759261807454)
- 5883652 (0.18297200077257547)
- 13771790 (0.181854009201064)
- 18622152 (0.17705425010479214)
- 18096221 (0.17518264609729334)
- 12985913 (0.1723171058483223)
- 9981737 (0.17139148060611561)
- 17303714 (0.16997925816282922)
[200.432s] Computing algorithm ltn
[202.647s] test ranked retrieval... 'web ranking scoring algorithm'
- 23724 (7.141656327540463)
- 448834 (6.1319154683558805)
- 207747 (5.787102104731488)
- 18336216 (5.711877234262051)
- 2292623 (5.3319841780721955)
- 2606518 (5.253668029879702)
- 6861556 (5.232976759738661)
- 18963457 (5.212235028327158)
- 363695 (5.202186389188097)
- 719095 (5.159838424737482)
[202.653s] Completed...

Indexing time:   202.652744216s
Doc count:       9804 doc(s)
Word count:      11606770 word(s)
Vocabulary size: 279637 word(s)
List avoided because doc count > 10




----Similarity------

--> Same 10 indexed documents with the 3 differents Methodes 
--> Approximatively the same weighting values for all documents 
--> same doc count
--> Approximatively same time processing
--> Approximatively the same word and Vocabulary count

---- Difference -----
time processing to index


--------------- Stats when running Wilkinson methode------------

─$ python3 main.py ./Practice_05_data/XML-Coll-withSem/ -r --ifile=./Practice_05_data/topics_M2DSC_7Q.txt --dfile=./runs/ -w   
[0.000s] Starting...
[167.137s] Removing stopwords...
[167.141s] Completed...

Indexing time:   167.14130086s
Doc count:       78270 doc(s)
Word count:      11692011 word(s)
Vocabulary size: 279486 word(s)
                                                                                                                                                                       
└─$ python3 main.py ./Practice_05_data/XML-Coll-withSem/ -r --ifile=./Practice_05_data/topics_M2DSC_7Q.txt --dfile=./runs/ -s   
[0.000s] Starting...
[170.222s] Applying stemmer...
[175.388s] Completed...

Indexing time:   175.388492963s
Doc count:       78270 doc(s)
Word count:      11692011 word(s)
Vocabulary size: 241356 word(s)

                                                                                                                                                                       
└─$ python3 main.py ./Practice_05_data/XML-Coll-withSem/ -r --ifile=./Practice_05_data/topics_M2DSC_7Q.txt --dfile=./runs/   
[0.000s] Starting...
[164.258s] Completed...

Indexing time:   164.257638594s
Doc count:       78270 doc(s)
Word count:      11692011 word(s)
Vocabulary size: 279637 word(s)


