## Compute retieve Liste document INEX

You can use this option by typing one of these commandes : 

```bash
python3 main.py Text_Only_Ascii_Coll_NoSem -r --ifile=./topics_M2DSC_7Q.txt --dfile=./runs/ -s -w
```

```bash
python3 main.py Text_Only_Ascii_Coll_NoSem -r --ifile=./topics_M2DSC_7Q.txt --dfile=./runs/ -s
```

```bash
python3 main.py Text_Only_Ascii_Coll_NoSem -r --ifile=./topics_M2DSC_7Q.txt --dfile=./runs/ -w
```

```bash
python3 main.py Text_Only_Ascii_Coll_NoSem -r --ifile=./topics_M2DSC_7Q.txt --dfile=./runs/
```
